[pytest]
#addopts = -vs  --alluredir  ./temp

addopts = -vs -p no:warnings  --html ./report/report.html
testpaths = ./test_case/test_01
python_files =  *
python_classes = *
python_functions = test_*
markers =
    smoke:冒烟用例
    usermanage:用户管理模块
    user:用户管理模块Test
#interfacetestcase/test_03_dataexception.py